h3{
    width: 300px;
    margin: auto;
}

.beginbutton{
    width: 191px;
    border-radius: 12px;
    padding: 4px;
    border: 3px solid gray;
}

.begin {
    color:antiquewhite;    
}

.content {
    padding: 5px;
    max-width: 240px;
    min-width: 200px;
    margin: auto;

    // @media screen and (max-width: 820px){
    
    //     max-width: 240px;
    //     min-width: 200px;
    // }
}

/*Ajenos*/
.errors, .noterr{
    font-size: 9px;
}

.errors {
    color: red;
}

.noterr {
    color: rgb(255, 38, 0);
}

.border {
    
    border: 3px solid green;
    // padding: 3px;
}

/*De <Up/>*/
