.title, .icon, .legend{
    margin: 1px;
    padding: 2px;
}

.disabled{
    color:gray;
}

.deleteimage{
    color: @lightbordeau;
    background-color: @lightpeanut;
    border-radius: 10px;
    padding: 0 6px 3px 3px;
}

.deleteimage:disabled{
    cursor: not-allowed;
}

.linkimage{
    display:flex; 
    justify-content: space-between; 
    background-color: @darkpeanut;
    padding: 0 0 0 4px;
    border-radius: 10px;
    width: 80%;
    margin: auto;
    a{
        color: @darkbordeau
    }
}

.a:hover{
    font-weight: bolder;
    color: @lightbordeau;
}

.noteofsaving{
    display: flex;
    justify-content: space-around;
}