.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  margin: auto;
//   @media screen and (min-width:800px){
//     display: inline-block;
//   }
}

.endvisit{
  background-color: @lightpeanut;
  // border-bottom-right-radius: 10px;
  // border-bottom-left-radius: 10px;
}