.localvinc{
    // text-decoration: none;
    font-weight: 400;
    display: block;
    font-size: 14px;
    // text-indent: 10px;
    padding: 0 15px;
}
.first{
    padding-left: 30px;
}
.second{
    padding-left: 45px;
}
.third{
    padding-left: 60px;
}
.fourth{
    padding-left: 75px;
}
.index{
    
    color:orange;
}

p.localvinc{
    margin: 0;
    font-size: 12px;
    // padding: 0;
}

.help, .welcome, .indexguide, .guide{
    text-align: 'left';
    padding: 15px 10px;
    margin: 10px;
    border-radius: 15px;
    .welcome{
        border: 1px solid yellow;
        background-color: rgb(15, 15, 0);
        color: yellow;
        font-size: 13px;
    }
    .indexguide{
        border: 1px solid orange;
        background-color: rgb(30, 15, 0);
        color: orange;
        text-align: start;
        a{
            font-size: 12px;
        }
    }
    .guide{
        border: 1px solid yellowgreen;
        background-color: rgb(15, 30, 0);
        color: yellowgreen;
        text-align: start;
        font-size: 12px;
        // text-indent: 20px;
        // padding-left: 25px;
        // a{
        //     // margin-left: -15px;
        // }
    }
    
}
.help{
    border: 1px solid purple;
    background-color: rgb(15, 0, 15);
    color: beige;
}