.item , .itemdis{
    border-radius: 10px;
    width: 210px;
    color:aliceblue;
    padding: 20px;
    margin: 10px 5px ;
    
    .check1, .check2{
        width: 183px;
        display: flex;
        justify-content: space-between;
        margin: auto;
        font-size: 13px;
        border: 2px solid gray;
        background-color: rgb(50, 50, 50);
        color: white;
        border-radius: 13px;
        padding: 4px 5px 4px 10px;
    }

    .comment{
        width: 183px;
        height: 100px;
        border-radius: 5px;
        border-radius: 13px;
        padding: 4px 7.5px;
    }    

    #cattag{
        color: orange
    }
    #subtag{
        color: @lightpeanut
    }

    @media screen and (max-width: 414px){
    
        padding: 20px 0;
        min-width: 50%;
        max-width: 98%;
        margin: 10px 1px ;
        .check1, .check2{
            width: 60%;
            padding: 4px 5px;
        }
        .comment{
            width: 60%;
            padding: 4px 5px;
        }    
    }
    @media screen and (max-width: 280px){
    
        padding: 20px 0;
        min-width: 50%;
        max-width: 98%;
    
    }
}
.item{
    background-color: rgb(16, 8, 8);
}
.itemdis{
    background-color: rgb(64, 64, 64);
}

.camera{
    .section{
        border: 2px dashed gray;
        width: 60%;
        margin: auto;
        // @media screen and (max-width: 414px){
        //     width: 60%;
        // }

    }
    
}
.check1, .check2{
    width: 183px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    font-size: 13px;
    border: 2px solid gray;
    background-color: rgb(50, 50, 50);
    color: white;
    border-radius: 13px;
    padding: 4px 5px 4px 10px;
}


#green{
    border: 2px solid green;
}
#red{    
    border: 2px solid red;
}

#selected {
    border: 2px solid green;
}

.buttons{
    margin: 10px 5px;
    width: max-content;
    height: 50px;
    border-radius: 5px;
}

h6, h5, h4{
    margin-bottom: 1px;
    margin-top: 3px;
}


