.pagesbutton{
    width: 13%;
    height: 30px;
    /* border: 1px solid gray; */
    border-radius: 5px;
    /* background-color:rgb(16, 8, 8); */
    /* color: rgb(89, 198, 203); */
}

.pagesbutton:hover{
    background-color: @lightbordeau;
}

.onlybuttons {
    display: flex;
    justify-content: space-between;
    min-width: 220px;
    max-width: 100%;
}

#ok {
    /* border: 2px solid green; */
    background-color: rgb(0, 98, 0);
    // color: ;
}

#pend {
    /* border: 2px solid red; */
    // background-color: rgb(95, 0, 0);
    background-color: @darkbordeau;
}