
.upbody{
    display: flex;
    justify-content: space-around;
    // height: 100vh;
    min-height: 100vh;
    max-height: fit-content;
// }
    .upright, .upleft {
        // align-items: center;
        border: 1px solid black;
        background-color: rgb(22, 12, 12);
        color: yellow;
        padding: 15px 40px;
        border-radius: 10px;
        font-size: 13px;
        margin: 20px;
        width: 40%;
        min-width: 35%;
    }
    .upleft{
        text-align: center;
        /* margin: auto; */
        display: flex;
        .text{
            margin: auto;
            font-size: 18px;
            font-weight: 400;
            font-family:'Times New Roman', Times, serif;
        }
    }
    .upright{
        .changerol{
            display: block; //
            // max-width: 65%;
            margin: 10px auto;
            /* justify-content: space-between;
            align-content: space-between; */
            background-color: rgb(41, 36, 36);
            border-radius: 10px;
            padding: 10px 0;
            .headerright, .t{
                font-size: 15px;
                font-family:'Times New Roman', Times, serif;
                width: 75%;
                margin: auto;
                // padding: 5px 0px;
            }
        }
        #elect{
            display: flex;
            justify-content:end;
            padding: 0 5%;
            width: 35%;
            cursor: pointer;
            border-radius: 5px;
            margin: 2px auto;
            color: @lightpeanut;
            .inputhover{
                cursor: pointer;
            }
        }
        #elect:hover {
            color: @lightpeanut;
            font-weight: 600;
        }
    }

    @media screen and (max-width: 820px){
        display: block;
        // margin: auto;
        .upright, .upleft {
            padding: 15px 5% ;
            margin: 20px auto;
            // width: 50%;
            min-width: 80%;
        }
        .upright{
            .changerol{
                padding: 10px 0
                // min-width: 80%;
            }
        }
    }

    @media screen and (max-width: 414px){
        .upleft, .upright{
            // width: 80%;
            min-width: 80%;
        }
    }

    @media screen and (max-width: 280px){
        .upleft, .upright{
            padding: 15px 5%;
            // width: 95%;
            margin: 20px auto;
            // min-width: 240px;
            min-width: 214px;
        }
    }
}
button{
    border-radius: 10px;
    background-color: yellow;
    font-weight: 600;
    padding: 6px;
}
button:hover{
    background-color: rgb(254, 254, 121);
    cursor: pointer;
}
button:disabled{
    background-color: rgb(117, 117, 55);
}