
    // background-color: rgb(128, 83, 0);
    //bordeau oscuro 99, 16, 9
    //mani oscuro 130 95 37
    //bordeau claro 185 33 37
    //mani claro 160 17 43
    
@darkbordeau : rgb(99, 16, 9);
@lightbordeau : rgb(185, 33, 37);
@darkpeanut : rgb(130, 95, 37);
@lightpeanut : rgb(160, 117, 43);
